Alejandro,74,Ethan,Sangonomiya City
Isabella,78,Ethan,Sangonomiya City
Mateo,60,Joel,Sumeru City
Sophia,67,Xavier,Stormterror City
Sebastián,59,Madison,Gouba City
Olivia,86,Victoria,Stormterror City
Lucas,72,Zoey,Fontaine City
Emma,61,Grace,Mondstad City
Daniel,67,Hugo,Fontaine City
Mia,80,Victoria,Nubes City
Adrian,58,Grace,Narukami City
Ava,63,Penelope,Lisha City
Gabriel,71,Zoey,Fontaine City
Amelia,57,Lily,Sumeru City
Xavier,89,Evelyn,Inazuma City
Harper,45,Lucas,Estelar City
Samuel,81,Ethan,Sangonomiya City
Aria,57,Xavier,Stormterror City
Leonardo,60,Carlos,Coronabrillante City
Evelyn,100,none,Inazuma City
Julian,65,Penelope,Lisha City
Abigail,72,Zoey,Fontaine City
Diego,45,Penelope,Lisha City
Scarlett,20,Emily,Escaradiablo City
Ethan,98,Evelyn,Inazuma City
Grace,81,Zoey,Fontaine City
Nicolas,57,Penelope,Lisha City
Zoey,84,Evelyn,Inazuma City
David,70,Zoey,Fontaine City
Chloe,56,Carlos,Minlin City
Juan,38,Julian,Estuario City
Lily,75,Ethan,Sangonomiya City
Carlos,69,Ethan,Sangonomiya City
Sophia,34,Abigail,Vanarana City
Francisco,84,Ethan,Sangonomiya City
Emily,38,Abigail,Liyue City
Rafael,46,Nicolas,Nubes City
Madison,86,Victoria,Lisha City
Javier,34,Chloe,Narukami City
Layla,29,Rafael,Mondstad City
Joel,79,Ethan,Sangonomiya City
Penelope,90,Evelyn,Inazuma City
Luis,46,Carlos,Sumeru City
Harper,56,Hugo,Lisha City
Mario,48,Carlos,Vanarana City
Sofia,38,Chloe,Sima City
Emilio,83,Evelyn,Inazuma City
Ella,82,Victoria,Liyue City
Victor,84,Evelyn,Inazuma City
Aurora,57,Madison,Gouba City
Hugo,82,Evelyn,Inazuma City
Jonia,80,Victoria,Sima City
Andres,69,Hugo,Lisha City
Hannah,58,Joel,Sumeru City
Miguel,81,Evelyn,Inazuma City
Victoria,97,Evelyn,Inazuma City
Jose,60,Lily,Sumeru City
Addison,62,Madison,Gouba City
Roberto,68,Joel,Sumeru City
Bella,70,Zoey,Fontaine City